<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/locationId"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="0.10"
        android:inputType="textPersonName"
        android:ems="10"
        android:textSize="36sp"
        android:hint="輸入位置名稱" />
    
    
    <TextView
        android:id="@+id/mobilInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:textSize="24sp" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_btn" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/stop_btn" />
    
</LinearLayout>